{
  "ConnectionStrings": {
    "Production": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ETDB.UserService;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Development": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ETDB.UserService.DEV;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
